# EsignedMVC

./: EsignedMVC.sln
EsignedMVC/: EsignedMVC.csproj  Program.cs
EsignedMVC/Contexts/: EsignedDbContext.cs
EsignedMVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
EsignedMVC/Migrations/: 20240220084620_initial.Designer.cs  20240220084620_initial.cs  EsignedDbContextModelSnapshot.cs
EsignedMVC/Models/: ErrorViewModel.cs
EsignedMVC/Properties/: launchSettings.json
EsignedMVC/Views/: _ViewImports.cshtml
EsignedMVC/Views/About/: Index.cshtml  Portfolio.cshtml
EsignedMVC/Views/Contact/: Index.cshtml
EsignedMVC/Views/Home/: Index.cshtml
EsignedMVC/Views/Service/: Index.cshtml
EsignedMVC/Views/Shared/: _Layout.cshtml  _ServicePartial.cshtml  _ViewImports.cshtml
EsignedMVC/wwwroot/css/: style.css  style.css.map
